apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-webapp-token
  namespace: webapp-pipelines
spec:
  encryptedData:
    password: AgBuKsLJlI2+NL3m+iLZZfd0yp+KvQBhoMXQO2OwtrMUfL5OTROZX8tQ9UjAoG3r//TaY1YFX1mC5SMn2KQILC41AyMa0Q3p7Xy7gI5hrlXIbBQPD/edLs7d9SnLpH3b/PMOpPIhfqsxF3XgpXjr9kWWnf4hKXFzJPpMoTxQvRR6SAdxWdvn8vzluUxK0Q0xLMtadKrSfbULuM+WyA+UuXek3EBWK35aJfq9SHuvQ/bbeRe1sBiGwDvnFCS4o1ePxsAZsi5c79O2AjU/pPU9KS8312C44RtG7kuYcFxa2/7GdwcNoYmTyQBSNm8DhoLozYUr7I1eixQmkssCzcBonaVe0k141YdYTSihHxjx6I/1TZ2MLSE5kSjEnXKOipGwu3VRfeZD6i8huYRyJVPazVk1v0x0/qzH8z/uGTeSiTE91GTLq5/sYq5wasEgY81n2Wh2DND/0cW0dVofWZFIEyZ+RdCxV8B4oiWVnq3a82X2Ox94QNcmR5OLPIoK+8EjeaXm71RVKD5ImO0nX/3UxeeDxoWPlpEpuIx0oZa43avBijOsgStvJPaFa+dvxhYRGTiaRDon+m+x/XSY38E63CzJBfXFnnWkBFhQEYZoaaX4dCiw8FsEPj4iRLwq6o3WhXpTMyj8j/FmZfDZ8idv9wR7tiAp4hc2RqK+909rURzaQ5xZsfkQVlTc0EOXzF6gIMi9RJmZT2+S7R/+LJtbSNFmEweQ5LknEanjHT4mVl1pX/tg2p7WfhNkRydNeNBrJYkEMNrY10gvdh7/4RzgP1Hw8a0AoGYW95hioQjl5KnzEh600eGeCQqx++90fvw=
    username: AgC4wUFA6nkOUXlWJ3i8hXXSwAIdJVJkYnPUjzH0RHt4by0LQYVHU9WLBIp8qXnCGQkZJ9dJ03/fgG54AY5kRZODqS/ZxcPLndqqW9RQ5jubdVI9PBy7QdTrj0woXJtCXwEdFRxVos0rxO7ULqUHYls6qC6Zx3pPKBfv6udrkYsDrT6c3SF5VuZ7A4vBslFzN+/gobYIVH6Hwg2TocaExPYtVmxFNGufCByNnDnNj/sYFIMoIu18S7yLkBiUHjJDzB4GXFBphsAEtI/MOsFNb4ipY8KQJWktL9AkLavnSky/hjZaQQUAxrJ3N61oT8w5UJ/qQUmxXW+3+qFHntL6Co+J9WMmdfJrNXLAwCDdZNLkb0uSwcMahqtxBj7wYkrtjgp/aPqvdmYnc+po0QjO+01rBJCBabZcypK4i8Ihaxh5loqrgUfF1o/ODTGERc2w7HPh4pS9xXR5Fgu2q4xymg1N/1bm+wO28CKQGzxKtMiaavQmhkNIqDONDwXgcZ7J33t/dgVkzjUCktfezY11n99LLsyaJ74twL1bUYrVJnGGjRlDR5tMo4kyKddNJ2Dq2FIo5aAqgn6uy7Nz6YGXeW1STKcld27nRgZ9r4hMG/DBwfKnxZenivKNQmRj8VDNH0j65QmJGcppjXxd3ODaZ1DGGj1QXaGlop7cmQCa9X78bCz23WFHhOZRVPLEefsFCvR2piVl1Zw=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-webapp-token
      namespace: webapp-pipelines
    type: kubernetes.io/basic-auth

