apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-webapp-token
  namespace: webapp-pipelines
spec:
  encryptedData:
    password: AgAusOcgPKpmaSm6N3qc2ruS8xIXaDwbZ/oVWN3pV0U2HwZVD/SHfAy5rTMYWoOK+5Y169E/cNJtQPGd7eU6oJ57Jid+9ShldA41uhMGzR07y8j7vDkXvYKyiKuHZBQczWhKz78SIr1DydDCi2uvJCkaHEvAhlw3h3lkYVCFywVCdH2vnRpxHAICYnwnQEPRS4TJL0AqSgo4pVKA536gb349uasB8BVS5WosPozF2ma6TK1DTmWBlAw9DR0UNfBT2pnjYbTbPiGBn82gDiwxS5ZRIEypw+INyaLY7k44iubWUhMg356MYU4J6pPDPkbsZTEpsBsagdZwEoyejU1+LiX5C+14Alv2x9pxsn6EfoE/GfkQzH1MmNWeLUsL+FCoquT2ZNEo/gJdP2vev+FGojiDMoovMvWx9M/wipU/7Aca2U5bK0ZoZFj0xKTuvKjLuIEqCVrB66BFflVCLxOIpijuAsbCEf9Z6hUL7duDwmSGCJe2tyMqM4Z+Kx0ydKk+f2DuvB4bjKMgtXsXuo25rhg/D+HcXhybjrimMsFAux2dnHiNaAlXYavDl0HJEFWVDEXUB4rNBQlyaFVxNJFZb7eT6PzbpSUKmjDX/IESzCy7AuJW+jZzhFVFIH707pIpV39EEWdHmirK0aG0jCwKWx+WlEAar/eYvNP3Q1mXvB+PKBU+EVKXBJAIU+cy5fEUK2vfnDImr1/ZlEKY/3Uerl+K5KykDi/7R35oLqYHNs/oR/NCObkR3L1sH6ANA11OisbMlJuMQY2gH/sPGMuSSIDtV2K5BiG+OVINIBkaE8O6ayjPRvy/vFOrokGSkUk=
    username: AgAFpM7x6XdILA76MZ0HvHdfXK+xhjJeKxQBpACSWm2Bi6Cz3A5JF1SpXh9qn7fYovGRI714gnBIshTvjUXMgWs726MBTcnSQyVZwifHe6h6UDqI75V/FvDzAz+OaB7vScb/IHKqposXziIgZyXe+ltgEmgA0H1tpp2e4OGWJz8V8uOkfT6YWSw5JX7qvlFp5kd65FeKw6lujUQuT1U84ZlZUtHjA5ebQWH8YlajKP5FoOiQNEmuOMK5NSaGgtYt9fv3SBFWC/54r3OB9fv4AeGE7ORwBjLmhsuOX5DrWU9qaHh8AZYLdgPBQC6kakOYWzR+0m/R0Ng8QPsZb008jRR98ar0YiNozKPKpw286uYoq+hm+hVOekkIJD67NRIziP/h9dObTY1RNCR2P3DH/iFkAAoshY7ISQPNtPo6wZRyRrydTfEenlbJFSWho9W6FO1wSUjqJxUWqRbHndNey3V52Q+wE4w0GnP7ANRTa/Tq9h7yMndI5ySVQ9LZQCd5krJ186mS3Km39xA7KwK4nr3DXzXBupwwr8BfWpzKd7u4A93V6G2mictdP4m6whc/+55hxX4EmCkB589m/BFUkZKe/HELgHwNNr9rJjahD1lSXjAQHffOoAttHCPivM83pv1gPGCw2yWtkNCBm9GzQ1I+BAO4I2A0HzH15MA1GhRtelQUOnLovOQwpKiH/tON+bzwkg7rLVY=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-webapp-token
      namespace: webapp-pipelines
    type: kubernetes.io/basic-auth

