apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-webapp-token
  namespace: webapp-pipelines
spec:
  encryptedData:
    password: AgB4ffMTT2b5Ftgl1lHPj+WDPpfV0+z0M5d5xZp+awqkdMI/C9IyzsucWbl2UuzTrxAe2lG32orrTZLq6U4aHFh/DqpMzTpOv+vRXM4Q6LChZve9mXBzCWOpPOc0dcBiBZuGbcDgwQrtfYFyZnSmltmeh2nXneIclx0SLbZx4NR5qxeBqvZ5XJzhX78NKtZh71W6sCTefnBEu3lkbpYpXCmTaty/iaLYQ3KATFoXVJi6jgGwG57UgZFpPn3ZkXvvxMgT7xjxlY40IdL5W3tmXpzCOoD9bYC+46iupHgsszssHw74FYE5uQ1jdi8VtDh2e23v2mr8tciKW7i8g/4G9g8WSS+H3FxBagZOugsY30N2ghJHFD5kDryIM7d8HR+s0QFRwju0r9S2ugOa9tlTQykXT8mZ1QA+uUK3Vxilqic0c6rh5cThZNqkiIkgffW58wo2e9FoVm19Wy6++OeKjv5+EmkOeAZlpdlWipQ26HIW8f6FtnmWk4CUo9pjMV5x+OqzL/Ua36xzqjtSPwJH02PMjGz4kWnIorFg466bHDvHMP6rg8jPtvGhZ11FhTnX7TtW+lW7t2az3xVNvnvszscUdyRfb8e0MPLuQepv2xKcDMpym7eqv8D5w+rlmYr0m2RU4GpbQYSzLyN+phlnwiBr7lhvyyQP1jhI9OYVKCNYCJh6TcHQrhxX/ozARsRM2QRpDyxwWWkqK9XKg5QWtNQI1zMM97fLJicYdimBfWj9F/iFsW5n13j4iGs1BBsCg/0HzDnB5tJmCcOU/m+oZAsomTgpb+44hP8+TVevNuwyvF1fNb2G2QCFc+plcUc=
    username: AgDKWcRq/yXmr9FSEf3SwFeuwfmG/akioRVS0yZxfknH5biFIayJRQs4Cg5fxH+gnH6WwBPZ69x1UE+3uikTp09cqinR3TCB1Yd+oAiBsRoQ8W5EIOV3oVanYiSZB/SPdeTJJqmxR3/5MibYytFss4VautHmjgY4O2qDEHgL4eS/Gze4xsgTREmiyzJyOKEIwHQWnA9RRRY4dodAfJo0HSEWrZtRbimIEzKRLhYeuurjc2z0Md5VjMbx0wjmlBEFF2vu+mH3Ga65IRLFmQyvgQUcVammA+62tQ0IN2kijkA2AovFcye3ok0cH9v2g6KyLADpX/3aBCPvzOW/T66MCgd9Fvtr9LkKtNqPiNMK3TFIk4bUUz+5nDAyzWZn3xhrTTj92IqrcA171xMWeuWMxaUC/fN2cO+qKB3f8puMUtyfGCL1gQXNIjUMg0UkQO1+t0N/ykWVHbCUZh/2yMemV/X9F+2xSte7mjLrCJ9ItEUNZZJPhsGJTM5+ERww+33q041bb045cglTioW5PW5fcW7rrRgH+WkGKS91qJk9A102kwkx1Ys88A/hho3wIjiaFTEG8sndf4/99h0DjULgJB4/KSfDd6EcifkzzMlmzMBVqSqQ/HlehTKg8Qs0D3fGveX+tc+xIKIXYfoUbUJa+mfdNVz2BEmolJMgPt1gBedp+/8DTqRLaXFhVeh5UmxASThAuU3yTJs=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-webapp-token
      namespace: webapp-pipelines
    type: kubernetes.io/basic-auth

