apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-webapp-token
  namespace: webapp-pipelines
spec:
  encryptedData:
    .dockerconfigjson: AgASAW+zsZcaJZHMcvTzLStsAOLs5B/DqO9n5hDZLkrxtNd+p0hvxDjjySmlk2TACk5SMmMit6EBF+tJmephMVVj7Dsb6EpFTPzNiPIjW3HSI9HQXlofuhR3quZPq/W7ImP9a72OxajIOUAlBXUkx+zQrEUnHg02rXOn8Myv8dt0mzDNpkqSVIhiUKZlznnprLh9hjN49jn1JQR0Mw5HKfceoNVZu7uRDY9/2xSx2d3BL/oLVch9cIvCXiXCsBdqcLtA1oYVVhm/TGj5ieRQ0VnaeI8oCEFZFsxBMhY6oVflR833li/vt5d7C7NmZiHZuBSW4XIofWWwJeIbQl9nFCyd4hFINo7uUCaLroOkX4PIGHylkMHb9fraFnuTQLMbWGAycwaiwM3sFoV12cC9LmIb+Tm5Fv+6hWz1bvdX0muPuISif+e0gHkIf7V7W2F6DJD95JNpvQzU6K2aR2YqJClzitVomEFMvEizFsv2ysvb5Kwd44jweUzmTjf9JQm9Y5qPTWrnotEss4bx36eel3vFwCPBpgSrmxs8jgUPZi434PBpWviFpPnjAOk9rE729epO5sdOePnmppqQg96hIieWk73NaYT4mSXcN/x4u2vm5dXrQgOiLZovncOx7JbVyyGMrkL+zeeVuJROpPhnD5NNCfXvFXvwLupqvzRpXsIKW9wCRRcuREJrc/hFg+4hPhI60xxbj4zvtq8Ur9qLABf9LyLitWtwO4uPUWsFOodUKrUcdiTeJUxR1upXIQNhumHOuXg3J5iRJ4xaAPjhr2io90gIzrNqb44nWebL0g9OB6TTXPJ5BGc/K19tV2UyHwsF6b1D8rn6J93P0ySwn6hSK5vU6G4MtAuJ6TdUqITfTJ9Evgs7nXUclpwT4ksHH77nAjknTzQSV2278dK0uDyRWdLxAh26XXfamn92gbR+SiUfRq4IYn+GZ20pGNTi2pMoCHIpDspP/c2J
  template:
    metadata:
      creationTimestamp: null
      name: quay-webapp-token
      namespace: webapp-pipelines
    type: kubernetes.io/dockerconfigjson

