apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-webapp-token
  namespace: webapp-pipelines
spec:
  encryptedData:
    .dockerconfigjson: AgBCJjTawqjhjmfRq3pWULHPrk3YcwSoHU8a+526TJsbO69MyzvnDRDqzqoZeReocKGXUBfn0xQwASEuISDV3jB31EXNGan0vNu9CIEgc0qEBXzIar1qpGl6oponOaunu+h4ZpFdgMs1ml6Z3OqbiumEHsIbKfYlOb8Rl1GUT3ePS60d24njhvzssRs/uYHxepO2nTbtuP4sdZy3ddQ+heCG+52eV5M7CsaVaTOEQ6D41hE7DVY1d3nUUeH8o+6YEpLup/O/Cj1B+4AcSWF+hqFe6Jm1S7xuNgukazSdTGcqSskGHhSoPyusiGdhRQXNO1bvUZzMGTtrx5IsnDh1flwPNGYbl0HG95RmVIyi+Mv3eAhnahmWHBOwL3C9j8yItS/W/52Kq04QT7lloc7Kr/MM4Gcnu0iYLzKZ6owNa2CB3GNcxYHlOLdjPMAzknEwPvUJgZSpVkAX66IT/1wgCE+oBle59dTtR+KyURA6EGqMKqvtes2AvOciVR3VmTyMX1Or4ttk2lsUBKAvXazptxukyqkLR1QVlsuvk1a17f8QRvuvQ8viy+d8b5Ytuexp0CeGrLa0iiBK9nhpMyV8tHSSiDMF86XXPTHx01IJPo0MMz25xoslwW8+5OHKTmBwZV1EOv/uAT1lHA91SX2iTzBUeLd6CFjHN8jof5JXb/3rWDNkhkPS0GbToBJKLbbKlVrhgWRmwpIqyFK5x3LWZzZN/hOU6ZseKL4JJwCqfNB0T+s3BU0n4OS/AhNnxZomP7K79F9URyyByLCuuK1n0YTACm2KyLf7P169o9+ybPa6tUFqKPcuwIRM2WKmdVbdMOFFwSJVUucSRGC/CPy8czlYxS//R7dAVfUYIQ1f7R1rfNaN1Ph52qMgfGYGKJvFrn2oKbhKwQH6jgqUtku8u7LAO2bxU2/5a6tRrNLMEBrAmPWPsCYzw9sy/jJsQL9XfVb/1FKd5zn6BFN7
  template:
    metadata:
      creationTimestamp: null
      name: quay-webapp-token
      namespace: webapp-pipelines
    type: kubernetes.io/dockerconfigjson

